# App_Sql_Lite

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsqllite/: HomeActivity.kt  MainActivity.kt  RespostaActivity.kt
app/src/main/java/com/example/appsqllite/db/: DBHelper.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_resposta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
